db=biu
server.port=8888
server.servlet.context-path=/api/v1
server.servlet.session.cookie.name=BIUSID

spring.profiles.active=dev
spring.profiles.include=druid,mybatisplus,shiro

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=2
spring.redis.password=jingcheng

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${db}?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jingcheng

logging.path=./logs
logging.level.com.jingcheng.oss.system.dao=debug

spring.session.store-type=redis